stack "cloud" {
  format = 1
  owner = "A3S-Lab/Cloud"
  rust_version = "1.88.0"
  schema = "a3s.cloud.compatibility-lock.v1"
}
component "acl" {
  owner = "A3S-Lab/ACL"
  package = "a3s-acl"
  path = "crates/acl"
  repository = "git@github.com:A3S-Lab/ACL.git"
  revision = "00ef94826225c41268c99caf386c21c572e596c8"
  source = "git"
  version = "0.2.2"
}
component "boot" {
  owner = "A3S-Lab/Boot"
  package = "a3s-boot"
  path = "crates/boot"
  repository = "git@github.com:A3S-Lab/Boot.git"
  revision = "aed8a8b213b1675f4c0b6d5a59599fb9fe9a0249"
  source = "git"
  version = "0.1.1"
}
component "cloud" {
  owner = "A3S-Lab/Cloud"
  path = "apps/cloud"
  repository = "git@github.com:A3S-Lab/Cloud.git"
  revision = "85f5d13104e5129a3b9be3f46456b5cb0099ba77"
  source = "git"
  version = "0.1.0"
}
component "event" {
  owner = "A3S-Lab/Event"
  package = "a3s-event"
  path = "crates/event"
  repository = "git@github.com:A3S-Lab/Event.git"
  revision = "6df3d6551a2a3ab68b2f8271d33a87b078fc8151"
  source = "git"
  version = "0.3.0"
}
component "flow" {
  owner = "A3S-Lab/Flow"
  package = "a3s-flow"
  path = "crates/flow"
  repository = "git@github.com:A3S-Lab/Flow.git"
  revision = "d11cc9ab1e859b23c5108882158ade8d296d93ab"
  source = "git"
  version = "0.4.1"
}
component "gateway" {
  owner = "A3S-Lab/Gateway"
  package = "a3s-gateway"
  path = "crates/gateway"
  repository = "git@github.com:A3S-Lab/Gateway.git"
  revision = "d20c6eb22628d80c21daa5de42b362a768d99946"
  source = "git"
  version = "1.0.12"
}
component "orm" {
  owner = "A3S-Lab/ORM"
  package = "a3s-orm"
  path = "crates/orm"
  repository = "git@github.com:A3S-Lab/ORM.git"
  revision = "6fdeae38032a5134e858cf3985f47d60cb5180ac"
  source = "git"
  version = "0.1.0"
}
component "runtime" {
  owner = "A3S-Lab/Runtime"
  package = "a3s-runtime"
  path = "crates/runtime"
  repository = "git@github.com:A3S-Lab/Runtime.git"
  revision = "010588fc36c850b5ef86f1847c0a0e976f1eda82"
  source = "git"
  version = "0.2.0"
}
component "sentry" {
  owner = "A3S-Lab/Sentry"
  package = "a3s-sentry"
  path = "crates/sentry"
  repository = "git@github.com:A3S-Lab/Sentry.git"
  revision = "2502afd000707b3d0758659b104c8f2ae8cd1fb7"
  source = "git"
  version = "0.7.0"
}
component "updater" {
  owner = "A3S-Lab/a3s"
  package = "a3s-updater"
  path = "crates/updater"
  source = "workspace"
  version = "0.3.0"
}
protocol "cloud-gateway-snapshot" {
  level = 2
  owner = "A3S-Lab/Cloud"
  schema = "a3s.cloud.gateway-snapshot.v2"
  source = "apps/cloud/crates/contracts/src/node/gateway.rs"
}
protocol "cloud-node-command" {
  level = 1
  owner = "A3S-Lab/Cloud"
  schema = "a3s.cloud.node-command.v1"
  source = "apps/cloud/crates/contracts/src/node/command.rs"
}
protocol "flow-native-typescript" {
  level = 1
  owner = "A3S-Lab/Flow"
  schema = "a3s.flow.native_ts.v1"
  source = "crates/flow/src/protocol.rs"
}
protocol "runtime-capabilities" {
  level = 3
  owner = "A3S-Lab/Runtime"
  schema = "a3s.runtime.capabilities.v3"
  source = "crates/runtime/src/contract/capabilities.rs"
}
protocol "runtime-observation" {
  level = 2
  owner = "A3S-Lab/Runtime"
  schema = "a3s.runtime.observation.v2"
  source = "crates/runtime/src/contract/observation.rs"
}
protocol "runtime-unit-spec" {
  level = 2
  owner = "A3S-Lab/Runtime"
  schema = "a3s.runtime.unit-spec.v2"
  source = "crates/runtime/src/contract/unit.rs"
}
