// A3S Agent Operating System - Specification

specification {

  // ─── Custom Colors ───
  color a3s-blue #3B82F6
  color a3s-indigo #6366F1
  color a3s-violet #8B5CF6
  color a3s-purple #A855F7
  color a3s-cyan #06B6D4
  color a3s-teal #14B8A6
  color a3s-emerald #10B981
  color a3s-amber #F59E0B
  color a3s-orange #F97316
  color a3s-rose #F43F5E
  color a3s-slate #64748B
  color a3s-zinc #71717A

  // ─── Element Kinds ───

  element actor {
    style {
      shape person
      color a3s-blue
    }
  }

  element platform {
    style {
      shape rectangle
      color a3s-indigo
      opacity 10%
      border dashed
    }
  }

  element group-box {
    style {
      shape rectangle
      color a3s-slate
      opacity 10%
      border dashed
    }
  }

  element gateway {
    style {
      shape component
      color a3s-cyan
    }
  }

  element sandbox {
    style {
      shape rectangle
      color a3s-violet
    }
  }

  element application {
    style {
      shape component
      color a3s-purple
    }
  }

  element agent {
    style {
      shape component
      color a3s-blue
    }
  }

  element scheduler {
    style {
      shape queue
      color a3s-amber
    }
  }

  element engine {
    style {
      shape component
      color a3s-emerald
    }
  }

  element service {
    style {
      shape component
      color a3s-teal
    }
  }

  element infra {
    style {
      shape cylinder
      color a3s-orange
    }
  }

  element library {
    style {
      shape rectangle
      color a3s-zinc
    }
  }

  element sdk {
    style {
      shape rectangle
      color a3s-blue
    }
  }

  element webapp {
    style {
      shape browser
      color a3s-rose
    }
  }

  element channel {
    style {
      shape rectangle
      color a3s-slate
    }
  }

  element tool-set {
    style {
      shape document
      color a3s-teal
    }
  }

  element dsl {
    style {
      shape document
      color a3s-violet
    }
  }

  // ─── Relationship Kinds ───

  relationship async {
    color a3s-amber
    line dotted
  }

  relationship sync {
    color a3s-blue
    line solid
  }

  // ─── Tags ───

  tag deprecated
  tag security
  tag core-tag

  // ─── Deployment Node Kinds ───

  deploymentNode environment
  deploymentNode region
  deploymentNode host {
    style {
      icon tech:linux
    }
  }
  deploymentNode microvm {
    style {
      color a3s-violet
    }
  }
}
